import React from "react";
import { Card, Desc, Title } from "../../Generic";

const cardData = [
  {
    id: 1,
    title: "Планирование и исследование",
    body: "Наши специалисты проводят детальный анализ деятельности конкурентов и выявляют их сильные и слабые стороны, их основные стратегии и рекламные стратегии. Это поможет вам решить, какая процедура лучше всего подходит для вашего бизнеса.",
  },
  {
    id: 2,
    title: "Бекенд-разработка",
    body: "Мы проводим комплексный аудит вашего сайта для выявления технических ошибок, проблем с контентом и возможностей для улучшения. Наши рекомендации помогут вам оптимизировать сайт для поисковых систем и повысить его рейтинг.",
  },
  {
    id: 3,
    title: "Интеграция и тестирование",
    body: "Наша команда копирайтинга создает высококачественный контент, который не только привлекает внимание вашей аудитории, но и повышает ваш рейтинг в поисковых системах. Учитывайте ключевые слова и фразы, а также отслеживайте текущие темы и тенденции.",
  },
];

const Services = () => {
  return (
    <section>
      <div className="max-w-full px-4 m-auto">
        <div className="max-w-full px-4 m-auto">
          <Title variant={"title"}>Этапы разработки сайтов</Title>
          <Desc center>
            Эти три типа этапов обеспечивают структурированный подход к
            разработке сайтов , обеспечивая гладкое и успешное выполнение
            процесса от планирования до развертывания и дальше.
          </Desc>
        </div>
      </div>

      <div className="grid grid-cols-3 max-md:grid-cols-1">
        {cardData.map((itm) => (
          <div key={itm.id} className="m-4">
            <Card title={itm.title} text={itm.body} />
          </div>
        ))}
      </div>
    </section>
  );
};

export default Services;
